<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/vector.css">
    <link rel="stylesheet" href="css/arrow.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="container gx-0">
        <div class="row justify-content-between mb-3">
          <div class="logo col-md-5 d-flex align-items-center">
            <a href="#"
              ><img src="icons/logo.svg" alt="Логотип" class="logo__img"
            /></a>
            <h6 class="logo__text">Продажа недвижимости <br />в Москва-Сити</h6>
          </div>

          <div class="d-block d-md-none"></div>

          <div class="call col-auto">
            <p class="call__num text-end">+7 (495) 199-19-99</p>
            <a
              type="button"
              class="call__btn btn btn-outline-primary text-black d-block"
            >
              Заказать звонок
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-7">
            <h1 class="header__title">
              Агентство с международным именем Blitz Estate
            </h1>
          </div>
          <div class="col-md-12 col-lg-6">
            <p class="header__text">
              Поможем продать, купить и арендовать недвижимость в Москве, районе
              Сити и области
            </p>
          </div>
        </div>
        <div class="row statistics">
          <div class="statistics__col col-auto d-flex align-items-end">
            <span class="statistics__num">17</span>
            <p class="statistics__text">Работаем в<br />17 странах</p>
          </div>
          <div class="statistics__col col-auto d-flex align-items-end">
            <span class="statistics__num">1963</span>
            <p class="statistics__text">Помогли 1963-м<br />клиентам</p>
          </div>
          <div class="statistics__col col-auto d-flex align-items-end">
            <span class="statistics__num">10</span>
            <p class="statistics__text">Лет на рынке<br />недвижимости</p>
          </div>
        </div>
        <div class="row flex-column">
          <div class="test col-md-9 col-lg-5 d-flex align-items-center">
            <a href="#"
              ><img
                src="icons/veuve-clicquot.svg"
                alt="Veuve Clicquot"
                class="test__icon"
            /></a>
            <p class="test__text">
              Пройди тест и получи в подарок бутылку шампанского
              <span>Veuve Clicquot</span>
            </p>
          </div>
          <div class="col-sm-7 col-md-6 col-lg-4">
            <a
              class="header__btn button btn btn-primary d-block w-100"
              href="#"
              role="button"
              >Подобрать недвижимость</a
            >
          </div>
        </div>
      </div>
    </header>
    <main>
      <!-- Тест из 5 вопросов -->
      <section class="quiz">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2 class="quiz__title title-2 text-center">
                Пройдити тест из 5 вопросов
              </h2>
              <p class="quiz__text text-center">
                Мы подберём 20 покупателей готовых купить вашу недвижимость в
                течение 24 часов
              </p>
            </div>
          </div>
          <div class="row quiz__content">
            <div class="col-lg-8">
              <div class="quiz__question question">
                <h3 class="question__title title-3">
                  Выберите местоположение объекта
                </h3>
                <div class="question__cards cards d-md-flex">
                  <div class="question__card card border-0 mb-2 mb-md-0">
                    <img
                      src="images/location-Russia.png"
                      class="card-img-top rounded-0"
                      alt="В России"
                    />
                    <div class="card-body">
                      <h5 class="cards__text card-title text-center">
                        В России
                      </h5>
                    </div>
                  </div>

                  <div class="question__card card border-0">
                    <img
                      src="images/location-overseas.png"
                      class="card-img-top rounded-0"
                      alt="За границой"
                    />
                    <div class="card-body">
                      <h5 class="cards__text card-title text-center">
                        За границой
                      </h5>
                    </div>
                  </div>
                </div>

                <div
                  class="counter row d-flex justify-content-between align-items-baseline mb-3 mb-lg-0"
                >
                  <p class="counter__text col-sm-7">
                    Вы ответили на: 0/5 вопросов
                  </p>
                  <div class="col-auto">
                    <button
                      type="button"
                      class="counter__btn btn btn-outline-primary border-0"
                    >
                      Продолжить
                      <span><i class="icon-arrow"></i></span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 offset-lg-1">
              <ul class="quiz__list">
                <li class="quiz__item">
                  Поможем Вам приобрести, продать или арендовать необходимую
                  недвижимость
                </li>
                <li class="quiz__item">
                  Продадим вашу недвижимость за 21 день или выкупим сами по
                  стоимостьи в договоре
                </li>
                <li class="quiz__item">
                  Забронируем понравившуюся квартиру и зафиксируем стоимость для
                  вас на момент бронирования
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- Услуги -->
      <section class="services">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2 class="services__title title-2 text-center">
                Наши услуги на международном рынке
              </h2>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="services__cards">
                <div class="services__card services__card-1">
                  <img
                    src="images/services-1.png"
                    alt=""
                    class="services__card-img"
                  />
                  <div class="services__card-content">
                    <h3 class="services__card-title title-3 title-3_white">
                      Жилая недвижимость
                    </h3>
                    <div class="services__card-wrapper">
                      <p class="services__card-text">
                        Сопровождение сделок по продаже, купли и аренде объектов
                        недвижимости под ключ.
                      </p>
                      <a
                        class="button services__btn btn btn-primary w-100"
                        href="#"
                        role="button"
                        >Узнать больше</a
                      >
                    </div>
                  </div>
                </div>

                <div class="services__card services__card-2">
                  <img
                    src="images/services-2.png"
                    alt=""
                    class="services__card-img"
                  />
                  <div class="services__card-content">
                    <h3 class="services__card-title title-3 title-3_white">
                      Доходная недвижимость
                    </h3>
                    <div class="services__card-wrapper">
                      <p class="services__card-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Consectetur, tempora?
                      </p>
                      <a
                        class="button services__btn btn btn-primary w-100"
                        href="#"
                        role="button"
                        >Узнать больше</a
                      >
                    </div>
                  </div>
                </div>

                <div class="services__card services__card-3">
                  <img
                    src="images/services-3.png"
                    alt=""
                    class="services__card-img"
                  />
                  <div class="services__card-content">
                    <h3 class="services__card-title title-3 title-3_white">
                      Инвестиционные операции
                    </h3>
                    <div class="services__card-wrapper">
                      <p class="services__card-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Molestiae consequuntur quibusdam corporis!
                      </p>
                      <a
                        class="button services__btn btn btn-primary w-100"
                        href="#"
                        role="button"
                        >Узнать больше</a
                      >
                    </div>
                  </div>
                </div>

                <div class="services__card services__card-4">
                  <img
                    src="images/services-4.png"
                    alt=""
                    class="services__card-img"
                  />
                  <div class="services__card-content">
                    <h3 class="services__card-title title-3 title-3_white">
                      Покупка яхт
                    </h3>
                    <div class="services__card-wrapper">
                      <p class="services__card-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Alias iste placeat hic? Harum, dignissimos?
                      </p>
                      <a
                        class="button services__btn btn btn-primary w-100"
                        href="#"
                        role="button"
                        >Узнать больше</a
                      >
                    </div>
                  </div>
                </div>

                <div class="services__card services__card-5">
                  <img
                    src="images/services-5.png"
                    alt=""
                    class="services__card-img"
                  />
                  <div class="services__card-content">
                    <h3 class="services__card-title title-3 title-3_white">
                      Доверительное управление
                    </h3>
                    <div class="services__card-wrapper">
                      <p class="services__card-text">
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Harum accusamus ipsa praesentium!
                      </p>
                      <a
                        class="button services__btn btn btn-primary w-100"
                        href="#"
                        role="button"
                        >Узнать больше</a
                      >
                    </div>
                  </div>
                </div>

                <div class="services__card services__card-6">
                  <img
                    src="images/services-6.png"
                    alt=""
                    class="services__card-img"
                  />
                  <div class="services__card-content">
                    <h3 class="services__card-title title-3 title-3_white">
                      Консьерж сервис
                    </h3>
                    <div class="services__card-wrapper">
                      <p class="services__card-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Corrupti distinctio debitis laboriosam harum?
                      </p>
                      <a
                        class="button services__btn btn btn-primary w-100"
                        href="#"
                        role="button"
                        >Узнать больше</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Апартаменты -->
      <section class="apartaments">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2 class="apartaments__title title-2 text-center">
                Выберите апартаменты в Москва-Сити
              </h2>
              <p class="apartaments__text text-center">
                Мы включили в наш каталог все апартаменты доступные для покупки
                в Москва-Сити
              </p>
            </div>
          </div>
          <div class="apartaments__prices">
            <div
              class="btn-group d-flex justify-content-between"
              role="group"
              aria-label="prices"
            >
              <button
                type="button"
                class="apartaments__btn button btn btn-primary w-100"
              >
                Показать все
              </button>
              <button
                type="button"
                class="apartaments__btn apartaments__btn_gray btn"
              >
                От 20-30 млн
              </button>
              <button
                type="button"
                class="apartaments__btn apartaments__btn_gray btn"
              >
                От 30-50 млн
              </button>
              <button
                type="button"
                class="apartaments__btn apartaments__btn_gray btn"
              >
                От 50-100 млн
              </button>
              <button
                type="button"
                class="apartaments__btn apartaments__btn_gray btn"
              >
                Более 100 млн
              </button>
            </div>
          </div>

          <div class="apartaments__cards row gy-4">
              <!-- Карточка-1 -->
              <div class="col-md-6 d-flex">
                <div class="apartaments__card card">
                  <img
                    src="images/apartments 1-1.png"
                    class="apartaments__card-img card-img-top"
                    alt="апартаменты"
                  />
                  <div class="apartaments__card-content card-body">
                    <h5 class="apartaments__card-title title-3 card-title d-inline-block">
                      Апартаменты в «башне ОКО»
                    </h5>
                    <p class="apartaments__card-lot">Лот № 4536</p>
                    <div class="apartaments__card-info card-info">
                        <p class="card-info__1">25 600 000 ₽</p>
                        <p class="card-info__square">
                          Площадь 70 м<sup>2</sup>
                        </p>
                        <p class="card-info__2">365 714 ₽ за м<sup>2</sup></p>
                        <p class="card-info__floor">Этаж 52</p>
                    </div>
                    <!-- <a href="#" class="btn btn-primary">Перейти куда-нибудь</a> -->
                  </div>
                  <a href="#" class="apartaments__card-btn btn">Назначить просмотр</a>
                </div>
              </div>
              <!-- Карточка-2 -->
              <div class="col-md-6 d-flex">
                <div class="apartaments__card card">
                  <img
                    src="images/apartments 2-1.png"
                    class="apartaments__card-img card-img-top"
                    alt="апартаменты"
                  />
                  <div class="apartaments__card-content card-body">
                    <h5 class="apartaments__card-title title-3 card-title d-inline-block">
                      Апартаменты в «башне Империя»
                    </h5>
                    <p class="apartaments__card-lot">Лот № 4547</p>
                    <div class="apartaments__card-info card-info">
                        <p class="card-info__1">27 900 000 ₽</p>
                        <p class="card-info__square">
                          Площадь 62 м<sup>2</sup>
                        </p>
                        <p class="card-info__2">420 000 ₽ за м<sup>2</sup></p>
                        <p class="card-info__floor">Этаж 35</p>
                    </div>
                    <!-- <a href="#" class="btn btn-primary">Перейти куда-нибудь</a> -->
                  </div>
                  <a href="#" class="apartaments__card-btn btn">Назначить просмотр</a>
                </div>
              </div>

              <!-- Карточка-3 -->
              <div class="col-md-6 d-flex">
                <div class="apartaments__card card">
                  <img
                    src="images/apartments 3-1.png"
                    class="apartaments__card-img card-img-top"
                    alt="апартаменты"
                  />
                  <div class="apartaments__card-content card-body">
                    <h5 class="apartaments__card-title title-3 card-title d-inline-block">
                      Апартаменты в «Neva Towers»
                    </h5>
                    <p class="apartaments__card-lot">Лот № 4548</p>
                    <div class="apartaments__card-info card-info">
                        <p class="card-info__1">19 000 000 ₽</p>
                        <p class="card-info__square">
                          Площадь 40 м<sup>2</sup>
                        </p>
                        <p class="card-info__2">475 000 ₽ за м<sup>2</sup></p>
                        <p class="card-info__floor">Этаж 16</p>
                    </div>
                    <!-- <a href="#" class="btn btn-primary">Перейти куда-нибудь</a> -->
                  </div>
                  <a href="#" class="apartaments__card-btn btn">Назначить просмотр</a>
                </div>
              </div>
              <!-- Карточка-4 -->
              <div class="col-md-6 d-flex">
                <div class="apartaments__card card">
                  <img
                    src="images/apartments 4-1.png"
                    class="apartaments__card-img card-img-top"
                    alt="апартаменты"
                  />
                  <div class="apartaments__card-content card-body">
                    <h5 class="apartaments__card-title title-3 card-title d-inline-block">
                      Апартаменты в комплексе «Федерация»
                    </h5>
                    <p class="apartaments__card-lot">Лот № 4549</p>
                    <div class="apartaments__card-info card-info">
                        <p class="card-info__1">59 500 000 ₽</p>
                        <p class="card-info__square">
                          Площадь 110 м<sup>2</sup>
                        </p>
                        <p class="card-info__2">540 909 ₽ за м<sup>2</sup></p>
                        <p class="card-info__floor">Этаж 84</p>
                    </div>
                    <!-- <a href="#" class="btn btn-primary">Перейти куда-нибудь</a> -->
                  </div>
                  <a href="#" class="apartaments__card-btn btn">Назначить просмотр</a>
                </div>
              </div>
              <!-- Карточка-5 -->
              <div class="col-md-6 d-flex">
                <div class="apartaments__card card">
                  <img
                    src="images/apartments 5-1.png"
                    class="apartaments__card-img card-img-top"
                    alt="апартаменты"
                  />
                  <div class="apartaments__card-content card-body">
                    <h5 class="apartaments__card-title title-3 card-title d-inline-block">
                      Апартаменты в «башне ОКО»
                    </h5>
                    <p class="apartaments__card-lot">Лот № 4550</p>
                    <div class="apartaments__card-info card-info">
                        <p class="card-info__1">34 900 000 ₽</p>
                        <p class="card-info__square">
                          Площадь 88 м<sup>2</sup>
                        </p>
                        <p class="card-info__2">396 590 ₽ за м<sup>2</sup></p>
                        <p class="card-info__floor">Этаж 29</p>
                    </div>
                    <!-- <a href="#" class="btn btn-primary">Перейти куда-нибудь</a> -->
                  </div>
                  <a href="#" class="apartaments__card-btn btn">Назначить просмотр</a>
                </div>
              </div>
              <!-- Карточка-6 -->
              <div class="col-md-6 d-flex">
                <div class="apartaments__card card">
                  <img
                    src="images/apartments 6-1.png"
                    class="apartaments__card-img card-img-top"
                    alt="апартаменты"
                  />
                  <div class="apartaments__card-content card-body">
                    <h5 class="apartaments__card-title title-3 card-title d-inline-block">
                      Апартаменты в  «Город столиц»
                    </h5>
                    <p class="apartaments__card-lot">Лот № 4551</p>
                    <div class="apartaments__card-info card-info">
                        <p class="card-info__1">28 400 000 ₽</p>
                        <p class="card-info__square">
                          Площадь 57 м<sup>2</sup>
                        </p>
                        <p class="card-info__2">498 245 ₽ за м<sup>2</sup></p>
                        <p class="card-info__floor">Этаж 48</p>
                    </div>
                    <!-- <a href="#" class="btn btn-primary">Перейти куда-нибудь</a> -->
                  </div>
                  <a href="#" class="apartaments__card-btn btn">Назначить просмотр</a>
                </div>
              </div>
              <!-- Карточка-7 -->
              <div class="col-md-6 d-flex">
                <div class="apartaments__card card">
                  <img
                    src="images/apartments 7-1.png"
                    class="apartaments__card-img card-img-top"
                    alt="апартаменты"
                  />
                  <div class="apartaments__card-content card-body">
                    <h5 class="apartaments__card-title title-3 card-title d-inline-block">
                      Апартаменты в «башне ОКО»
                    </h5>
                    <p class="apartaments__card-lot">Лот № 4552</p>
                    <div class="apartaments__card-info card-info">
                        <p class="card-info__1">38 200 000 ₽</p>
                        <p class="card-info__square">
                          Площадь 69 м<sup>2</sup>
                        </p>
                        <p class="card-info__2">553 623 ₽ за м<sup>2</sup></p>
                        <p class="card-info__floor">Этаж 58</p>
                    </div>
                    <!-- <a href="#" class="btn btn-primary">Перейти куда-нибудь</a> -->
                  </div>
                  <a href="#" class="apartaments__card-btn btn">Назначить просмотр</a>
                </div>
              </div>
              <!-- Карточка-8 -->
              <div class="col-md-6 d-flex">
                <div class="apartaments__card card">
                  <img
                    src="images/apartments 8-1.png"
                    class="apartaments__card-img card-img-top"
                    alt="апартаменты"
                  />
                  <div class="apartaments__card-content card-body">
                    <h5 class="apartaments__card-title title-3 card-title d-inline-block">
                      Апартаменты в «башне Империя»
                    </h5>
                    <p class="apartaments__card-lot">Лот № 4553</p>
                    <div class="apartaments__card-info card-info">
                        <p class="card-info__1">41 000 000 ₽</p>
                        <p class="card-info__square">
                          Площадь 74 м<sup>2</sup>
                        </p>
                        <p class="card-info__2">554 054 ₽ за м<sup>2</sup></p>
                        <p class="card-info__floor">Этаж 41</p>
                    </div>
                    <!-- <a href="#" class="btn btn-primary">Перейти куда-нибудь</a> -->
                  </div>
                  <a href="#" class="apartaments__card-btn btn">Назначить просмотр</a>
                </div>
              </div>
              <!-- Карточка-9 -->
              <div class="col-md-6 d-flex">
                <div class="apartaments__card card">
                  <img
                    src="images/apartments 9-1.png"
                    class="apartaments__card-img card-img-top"
                    alt="апартаменты"
                  />
                  <div class="apartaments__card-content card-body">
                    <h5 class="apartaments__card-title title-3 card-title d-inline-block">
                      Апартаменты в   «Город столиц»
                    </h5>
                    <p class="apartaments__card-lot">Лот № 4554</p>
                    <div class="apartaments__card-info card-info">
                        <p class="card-info__1">53 200 000 ₽</p>
                        <p class="card-info__square">
                          Площадь 94 м<sup>2</sup>
                        </p>
                        <p class="card-info__2">565 957 ₽ за м<sup>2</sup></p>
                        <p class="card-info__floor">Этаж 59</p>
                    </div>
                    <!-- <a href="#" class="btn btn-primary">Перейти куда-нибудь</a> -->
                  </div>
                  <a href="#" class="apartaments__card-btn btn">Назначить просмотр</a>
                </div>
              </div>
              <!-- Карточка-10 -->
              <div class="col-md-6 d-flex">
                <div class="apartaments__card card">
                  <img
                    src="images/apartments 10-1.png"
                    class="apartaments__card-img card-img-top"
                    alt="апартаменты"
                  />
                  <div class="apartaments__card-content card-body">
                    <h5 class="apartaments__card-title title-3 card-title d-inline-block">
                      Апартаменты в «Neva Towers»
                    </h5>
                    <p class="apartaments__card-lot">Лот № 4555</p>
                    <div class="apartaments__card-info card-info">
                        <p class="card-info__1">89 900 000 ₽</p>
                        <p class="card-info__square">
                          Площадь 140 м<sup>2</sup>
                        </p>
                        <p class="card-info__2">642 142 ₽ за м<sup>2</sup></p>
                        <p class="card-info__floor">Этаж 61</p>
                    </div>
                    <!-- <a href="#" class="btn btn-primary">Перейти куда-нибудь</a> -->
                  </div>
                  <a href="#" class="apartaments__card-btn btn">Назначить просмотр</a>
                </div>
              </div>

          </div>
          
              <button
                type="button"
                class="apartaments__button btn w-100"
              >
                Показать ещё <i class="icon-vector"></i>
              </button>
        </div>
      </section>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
